{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contributions \
Project Participants \
Kenny Lee (801361) (kennyl2)\
Xin Wei Ding (758966) (xind1)\
\
We both designed and implemented the terrain and the intended gameplay. We also both evaluated the game. \
\
Kenny Lee\
- Completed camera work\
- Completed glowing shader\
- Completed cel shader \
\
Xin Wei Ding\
- Completed particle system \
- Completed water shader\
- Completed player controls}